{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@soteria/scoring-engine": [
        "packages/scoring-engine/src/index.ts"
      ],
      "@scoring/*": [
        "packages/scoring-engine/src/*"
      ]
    }
  },
  "include": [
    "src",
    "packages",
    "scripts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
